<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="pushButtonStart">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonSetup">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Einstellungen</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonPreperation">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Vorbereitung</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonControl">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Bedienung</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonBoard">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Board</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>500</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="_0_start">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>499</width>
         <height>499</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="_0_layout">
          <item>
           <widget class="QTextBrowser" name="_0_head">
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;Start&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Willkommen beim Judo Scoreboard Programm!&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Dieses Programm dient dazu, Punkte während eines Judo-Wettkampfs zu zählen und zu verfolgen. Es bietet eine benutzerfreundliche Oberfläche, um die Ergebnisse schnell und effizient zu verwalten.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Besuchen Sie das GitHub-Repository,  um den Quellcode einzusehen, Beiträge zu leisten und Verbesserungsvorschläge zu machen.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Wenn Sie Bugs finden, Feature-Wünsche haben oder sonstige Anliegen haben, zögern Sie bitte nicht, ein Issue auf GitHub zu erstellen. Wir schätzen Ihr Feedback und Ihre Mitarbeit sehr!&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;GitHub URL: https://github.com/lusmdl/MyJudoScoreboard&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Wir hoffen, dass Ihnen das Programm gefällt und Ihnen bei Ihrem Judo-Wettkampf viel Erfolg bringt!&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Autor: Louis Meidel  &lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Release: Version 0.0.0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="_1_setup">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>499</width>
         <height>499</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QGridLayout" name="_1_layout" columnminimumwidth="9999,50,100">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="10" column="2">
           <widget class="QCheckBox" name="_1_checkWinSum">
            <property name="text">
             <string>aktiv</string>
            </property>
           </widget>
          </item>
          <item row="11" column="2">
           <widget class="QCheckBox" name="_1_checkWinIppon">
            <property name="text">
             <string>aktiv</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0" alignment="Qt::AlignRight">
           <widget class="QLabel" name="_1_labelIpponWin">
            <property name="text">
             <string>Ippon</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QSpinBox" name="_1_numWinWazari"/>
          </item>
          <item row="12" column="2">
           <widget class="QCheckBox" name="_1_checkWinWazari">
            <property name="text">
             <string>aktiv</string>
            </property>
           </widget>
          </item>
          <item row="22" column="2">
           <spacer name="_1_verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="12" column="0" alignment="Qt::AlignRight">
           <widget class="QLabel" name="_1_labelWazariWin">
            <property name="text">
             <string>Wazari</string>
            </property>
           </widget>
          </item>
          <item row="17" column="2">
           <widget class="QCheckBox" name="_1_checkWazari">
            <property name="text">
             <string>aktiv</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="3">
           <widget class="QTextBrowser" name="_1_head">
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;Setup&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Hier werden alle Einstellungen getroffen&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="21" column="1">
           <widget class="QSpinBox" name="_1_numMaxShido">
            <property name="maximumSize">
             <size>
              <width>105</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="19" column="0">
           <widget class="QLabel" name="_1_labelShido">
            <property name="text">
             <string>Strafen</string>
            </property>
           </widget>
          </item>
          <item row="16" column="2">
           <widget class="QCheckBox" name="_1_checkIppon">
            <property name="text">
             <string>aktiv</string>
            </property>
           </widget>
          </item>
          <item row="17" column="1">
           <widget class="QDoubleSpinBox" name="_1_valueWazari"/>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="_1_labelWin">
            <property name="text">
             <string>Sieg Ziel</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0" alignment="Qt::AlignRight">
           <widget class="QLabel" name="_1_labelSumWin">
            <property name="text">
             <string>Summer der gesammelten Punkte</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QTimeEdit" name="_1_timeHoldWazari"/>
          </item>
          <item row="13" column="1">
           <widget class="QSpinBox" name="_1_numWinYuko"/>
          </item>
          <item row="1" column="1" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="_1_labelTimeFormat">
            <property name="text">
             <string>MM:SS</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="_1_labelTime">
            <property name="text">
             <string>Kampfzeit</string>
            </property>
           </widget>
          </item>
          <item row="13" column="0" alignment="Qt::AlignRight">
           <widget class="QLabel" name="_1_labelYukoWin">
            <property name="text">
             <string>Yuko</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QTimeEdit" name="_1_timeHoldIppon"/>
          </item>
          <item row="18" column="1">
           <widget class="QDoubleSpinBox" name="_1_valueYuko"/>
          </item>
          <item row="5" column="1">
           <widget class="QTimeEdit" name="_1_timeFight"/>
          </item>
          <item row="7" column="0" alignment="Qt::AlignRight">
           <widget class="QLabel" name="_1_labelHoldWazari">
            <property name="text">
             <string>Wazari-Haltegriff-Zeit</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="_1_labelNumberWin">
            <property name="text">
             <string>Anzahl</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QCheckBox" name="_1_checkHoldIppon">
            <property name="text">
             <string>aktiv</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QCheckBox" name="_1_checkHoldWazari">
            <property name="text">
             <string>aktiv</string>
            </property>
           </widget>
          </item>
          <item row="16" column="0" alignment="Qt::AlignRight">
           <widget class="QLabel" name="_1_labelIppon">
            <property name="text">
             <string>Ippon</string>
            </property>
           </widget>
          </item>
          <item row="18" column="0" alignment="Qt::AlignRight">
           <widget class="QLabel" name="_1_labelYuko">
            <property name="text">
             <string>Yuko</string>
            </property>
           </widget>
          </item>
          <item row="18" column="2">
           <widget class="QCheckBox" name="_1_checkYuko">
            <property name="text">
             <string>aktiv</string>
            </property>
           </widget>
          </item>
          <item row="13" column="2">
           <widget class="QCheckBox" name="_1_checkWinYuko">
            <property name="text">
             <string>aktiv</string>
            </property>
           </widget>
          </item>
          <item row="21" column="0" alignment="Qt::AlignRight">
           <widget class="QLabel" name="_1_labelHansegumake">
            <property name="text">
             <string>Maximum Shido -&gt; Hansegumake</string>
            </property>
           </widget>
          </item>
          <item row="14" column="1" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="_1_labelPoints">
            <property name="text">
             <string>Punkte</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" alignment="Qt::AlignRight">
           <widget class="QLabel" name="_1_labelHoldIppon">
            <property name="text">
             <string>Ippon-Haltegriff-Zeit</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QCheckBox" name="_1_checkGoldenScore">
            <property name="text">
             <string>golden Score</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" alignment="Qt::AlignRight">
           <widget class="QLabel" name="_1_labelTimeFight">
            <property name="text">
             <string>Kampfzeit</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QDoubleSpinBox" name="_1_numWinPoints"/>
          </item>
          <item row="21" column="2">
           <widget class="QCheckBox" name="_1_checkHansegumake">
            <property name="text">
             <string>aktiv</string>
            </property>
           </widget>
          </item>
          <item row="17" column="0" alignment="Qt::AlignRight">
           <widget class="QLabel" name="_1_labelWazari">
            <property name="text">
             <string>Wazari</string>
            </property>
           </widget>
          </item>
          <item row="14" column="0">
           <widget class="QLabel" name="_1_labelThrowPoints">
            <property name="text">
             <string>Wurf Wertung</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QSpinBox" name="_1_numWinIppon"/>
          </item>
          <item row="16" column="1">
           <widget class="QDoubleSpinBox" name="_1_valueIppon"/>
          </item>
          <item row="22" column="0">
           <layout class="QHBoxLayout" name="_1_horizontalLayout">
            <item>
             <widget class="QLineEdit" name="_1_fileName"/>
            </item>
            <item>
             <widget class="QPushButton" name="_1_btnExport">
              <property name="text">
               <string>exportieren</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_1_btnImport">
              <property name="text">
               <string>importieren</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="_1_btnApply">
              <property name="text">
               <string>anwenden</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="19" column="1" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="_1_labelNumberShido">
            <property name="text">
             <string>Anzahl</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="3">
           <widget class="Line" name="_1_lineA">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="9" column="0" colspan="3">
           <widget class="Line" name="_1_lineB">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="15" column="0" colspan="3">
           <widget class="Line" name="_1_lineC">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="20" column="0" colspan="3">
           <widget class="Line" name="_1_lineD">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="_2_Preperation">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QGridLayout" name="_2_gridLayout">
          <item row="4" column="3">
           <widget class="QDateEdit" name="_2_dateBirth"/>
          </item>
          <item row="2" column="2" colspan="2">
           <widget class="QPushButton" name="_2_delete">
            <property name="text">
             <string>Löschen</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" colspan="2">
           <widget class="QComboBox" name="_2_dbEntry"/>
          </item>
          <item row="5" column="3">
           <widget class="QSpinBox" name="_2_weight">
            <property name="toolTip">
             <string/>
            </property>
            <property name="suffix">
             <string> kg</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QPushButton" name="_2_save">
            <property name="text">
             <string>Speichern</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="_2_labelSex">
            <property name="text">
             <string>Geschlecht</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="_2_labelDateBirth">
            <property name="text">
             <string>Geburtsdatum</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="4">
           <widget class="QTextBrowser" name="_2_head">
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;Vorbereitung&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Hier können die nächsten Kämpfer vorbereitet werden&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="_2_labelName">
            <property name="text">
             <string>Vorname</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="_2_sex">
            <item>
             <property name="text">
              <string>Männlich</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Weiblich</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="_2_name"/>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="_2_organisation"/>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="_2_labelSurename">
            <property name="text">
             <string>Nachname</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="_2_labelOrganisation">
            <property name="text">
             <string>Verein</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLabel" name="_2_labelWeight">
            <property name="text">
             <string>Gewicht</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLineEdit" name="_2_surname"/>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QPushButton" name="_2_load">
            <property name="text">
             <string>Laden</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="QPushButton" name="_2_setWhite">
            <property name="text">
             <string>setzen als Kämpfer Weiß</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2" colspan="2">
           <widget class="QPushButton" name="_2_setBlue">
            <property name="text">
             <string>setzen als Kämpfer Blau</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="_3_Control">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QGridLayout" name="_3_gridLayout">
          <item row="6" column="1">
           <widget class="QPushButton" name="_3_wazariPlusFighterBlue">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Wazari++</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLCDNumber" name="_3_wazariFighterWhite"/>
          </item>
          <item row="8" column="2">
           <widget class="QPushButton" name="_3_yukoMinusFighterBlue">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Yuko--</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QPushButton" name="_3_ipponMinusFighterBlue">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Ippon--</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QPushButton" name="_3_shidoPlusFighterWhite">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Shido++</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QPushButton" name="_3_wazariMinusFighterBlue">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Wazari--</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="_3_ipponPlusFighterWhite">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Ippon++</string>
            </property>
           </widget>
          </item>
          <item row="6" column="3" rowspan="3">
           <widget class="Line" name="_3_line_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QPushButton" name="_3_ipponPlusFighterBlue">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Ippon++</string>
            </property>
           </widget>
          </item>
          <item row="7" column="4">
           <widget class="QLCDNumber" name="_3_shidoFighterBlue"/>
          </item>
          <item row="4" column="2">
           <widget class="QPushButton" name="_3_yukoMinusFighterWhite">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Yuko--</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLCDNumber" name="_3_ipponFighterBlue"/>
          </item>
          <item row="2" column="3" rowspan="3">
           <widget class="Line" name="_3_line_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLCDNumber" name="_3_ipponFighterWhite"/>
          </item>
          <item row="6" column="4">
           <widget class="QPushButton" name="_3_shidoPlusFighterBlue">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Shido++</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="_3_ipponMinusFighterWhite">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Ippon--</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLCDNumber" name="_3_yukoFighterWhite"/>
          </item>
          <item row="7" column="1">
           <widget class="QLCDNumber" name="_3_wazariFighterBlue"/>
          </item>
          <item row="6" column="2">
           <widget class="QPushButton" name="_3_yukoPlusFighterBlue">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Yuko++</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="_3_yukoPlusFighterWhite">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Yuko++</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="_3_wazariMinusFighterWhite">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Wazari--</string>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QPushButton" name="_3_shidoMinusFighterWhite">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Shido--</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QLCDNumber" name="_3_shidoFighterWhite"/>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="_3_wazariPlusFighterWhite">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Wazari++</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QLCDNumber" name="_3_yukoFighterBlue"/>
          </item>
          <item row="8" column="4">
           <widget class="QPushButton" name="_3_shidoMinusFighterBlue">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Shido--</string>
            </property>
           </widget>
          </item>
          <item row="2" column="5" rowspan="3">
           <widget class="Line" name="_3_line_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="6" column="5" rowspan="3">
           <widget class="Line" name="_3_line_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="6" column="6">
           <widget class="QPushButton" name="_3_holdActiveFighterBlue">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Haltegriff</string>
            </property>
           </widget>
          </item>
          <item row="2" column="6">
           <widget class="QPushButton" name="_3_holdActiveFighterWhite">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Haltegriff</string>
            </property>
           </widget>
          </item>
          <item row="4" column="6">
           <widget class="QPushButton" name="_3_retireFighterWhite">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Abklopfen</string>
            </property>
           </widget>
          </item>
          <item row="8" column="6">
           <widget class="QPushButton" name="_3_retireFighterBlue">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Abklopfen</string>
            </property>
           </widget>
          </item>
          <item row="3" column="6">
           <widget class="QLabel" name="_3_labelFighterWhite">
            <property name="text">
             <string>Kämpfer Weiß</string>
            </property>
           </widget>
          </item>
          <item row="7" column="6">
           <widget class="QLabel" name="_3_labelFighterBlue">
            <property name="text">
             <string>Kämpfer Blau</string>
            </property>
           </widget>
          </item>
          <item row="1" column="7">
           <widget class="QTimeEdit" name="_3_timeEditFight"/>
          </item>
          <item row="1" column="0" colspan="7">
           <widget class="QProgressBar" name="_3_timeFight">
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="8">
           <widget class="QTextBrowser" name="_3_head">
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;Bedienung&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Von hier aus wird das Board bedient&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="7" rowspan="3">
           <widget class="QLabel" name="_3_nameFighterWhite">
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="8">
           <widget class="Line" name="_3_line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="6" column="7" rowspan="3">
           <widget class="QLabel" name="_3_nameFighterBlue">
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="_4_Board">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <layout class="QGridLayout" name="_4_gridLayout">
          <item row="1" column="1">
           <widget class="QPushButton" name="_4_genBoard">
            <property name="text">
             <string>generiere Board</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="_4_checkFullScreen">
            <property name="text">
             <string>Vollbild</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="_4_labelFullScreen">
            <property name="text">
             <string>Scoreboard Vollbildmodus</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="_4_labelBoard">
            <property name="text">
             <string>generiere Scoreboard</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QTextBrowser" name="_4_textBrowser"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>627</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonStart</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>enterStartWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSetup</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>enterSetupWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonPreperation</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>enterPreperationWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonControl</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>enterControlWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonBoard</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>enterBoardWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_4_genBoard</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>generateScoreboard()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>518</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>621</x>
     <y>482</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>enterStartWindow()</slot>
  <slot>enterSetupWindow()</slot>
  <slot>enterPreperationWindow()</slot>
  <slot>enterControlWindow()</slot>
  <slot>enterBoardWindow()</slot>
  <slot>generateScoreboard()</slot>
 </slots>
</ui>
