<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Scoreboard</class>
 <widget class="QDialog" name="Scoreboard">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>128</width>
    <height>72</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>128</width>
    <height>72</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920000</width>
    <height>1080000</height>
   </size>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Scoreboard</sender>
   <signal>rejected()</signal>
   <receiver>Scoreboard</receiver>
   <slot>closeBoard()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>closeBoard()</slot>
 </slots>
</ui>
